@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 240 10% 3.9%; /* Dark Gray for cinematic feel */
    --foreground: 0 0% 98%;
    --card: 240 10% 10%; /* Slightly lighter dark gray for cards */
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 240 10% 15%; /* Darker shade for primary elements */
    --primary-foreground: 0 0% 98%;
    --secondary: 240 10% 10%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 10% 15%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 180 100% 25.1%; /* Teal for interactive elements */
    --accent-foreground: 0 0% 98%; 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 10% 15%;
    --input: 240 10% 15%;
    --ring: 180 100% 25.1%; /* Teal for ring */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 240 10% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 180 100% 25.1%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 10% 10%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 10% 15%;
    --sidebar-ring: 180 100% 25.1%;
  }

  /* Ensure dark theme is applied by default. 
     If you want to support light/dark themes, you'd need more logic here or via a theme provider.
     For this app, we are defaulting to a dark theme as per request. */
  html, body {
    background-color: hsl(var(--background)); /* Default to dark background */
    color: hsl(var(--foreground));
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
